\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{LagorioMangano2024}
\citation{PrincipatoComisYuSecondi2025}
\citation{RanjbariEtAl2024}
\citation{YuPalumboSecondi2022}
\citation{YangYu2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}{section.1}\protected@file@percent }
\newlabel{sec:literature}{{1}{2}{Literature Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Food-sharing platforms and Too Good To Go: adoption, impacts, and open questions}{2}{subsection.1.1}\protected@file@percent }
\citation{Nahmias1982}
\citation{ChenPangPan2014}
\citation{YangYu2023}
\citation{VonNeumannMorgenstern1944}
\citation{Pratt1964}
\citation{Arrow1965}
\citation{Markowitz1952}
\citation{Tobin1958}
\citation{Markowitz2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perishable inventory, salvage channels, and waste: operational foundations}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risk preferences and utility-based objectives under stochastic demand}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:riskprefs}{{1.3}{3}{Risk preferences and utility-based objectives under stochastic demand}{subsection.1.3}{}}
\citation{ChoiLiYan2008}
\citation{WuEtAl2009}
\citation{EeckhoudtGollierSchlesinger1995}
\citation{ChoiRuszczynskiZhao2011}
\citation{Markowitz2014}
\citation{ChoiLiYan2008}
\citation{WuEtAl2009}
\citation{Tesfatsion2006Chapter}
\citation{FarmerFoley2009}
\citation{Richiardi2012}
\citation{Epstein2006}
\citation{Arthur1994}
\newlabel{eq:mean_sd_criterion}{{1}{4}{Risk preferences and utility-based objectives under stochastic demand}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Agent-based computational economics and simulation-based optimisation for counterfactual policy analysis}{4}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:ace_simopt}{{1.4}{4}{Agent-based computational economics and simulation-based optimisation for counterfactual policy analysis}{subsection.1.4}{}}
\citation{XueEtAl2019}
\citation{GioiaEtAl2023}
\citation{LiuNishi2024}
\citation{ShadkamIrannezhad2025}
\citation{LagorioMangano2024}
\citation{PrincipatoComisYuSecondi2025}
\citation{RanjbariEtAl2024}
\citation{YuPalumboSecondi2022}
\citation{YangYu2023}
\citation{Nahmias1982}
\citation{ChenPangPan2014}
\citation{ChoiLiYan2008}
\citation{WuEtAl2009}
\citation{EeckhoudtGollierSchlesinger1995}
\citation{ChoiRuszczynskiZhao2011}
\citation{Tesfatsion2006Chapter}
\citation{Richiardi2012}
\citation{ShadkamIrannezhad2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Synthesis and gap}{5}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{5}
