This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
I found no \bibdata command---while reading file paper.aux
Warning--I didn't find a database entry for "LagorioMangano2024"
Warning--I didn't find a database entry for "PrincipatoComisYuSecondi2025"
Warning--I didn't find a database entry for "RanjbariEtAl2024"
Warning--I didn't find a database entry for "YuPalumboSecondi2022"
Warning--I didn't find a database entry for "YangYu2023"
Warning--I didn't find a database entry for "Nahmias1982"
Warning--I didn't find a database entry for "ChenPangPan2014"
Warning--I didn't find a database entry for "VonNeumannMorgenstern1944"
Warning--I didn't find a database entry for "Pratt1964"
Warning--I didn't find a database entry for "Arrow1965"
Warning--I didn't find a database entry for "Markowitz1952"
Warning--I didn't find a database entry for "Tobin1958"
Warning--I didn't find a database entry for "Markowitz2014"
Warning--I didn't find a database entry for "ChoiLiYan2008"
Warning--I didn't find a database entry for "WuEtAl2009"
Warning--I didn't find a database entry for "EeckhoudtGollierSchlesinger1995"
Warning--I didn't find a database entry for "ChoiRuszczynskiZhao2011"
Warning--I didn't find a database entry for "Tesfatsion2006Chapter"
Warning--I didn't find a database entry for "FarmerFoley2009"
Warning--I didn't find a database entry for "Richiardi2012"
Warning--I didn't find a database entry for "Epstein2006"
Warning--I didn't find a database entry for "Arthur1994"
Warning--I didn't find a database entry for "XueEtAl2019"
Warning--I didn't find a database entry for "GioiaEtAl2023"
Warning--I didn't find a database entry for "LiuNishi2024"
Warning--I didn't find a database entry for "ShadkamIrannezhad2025"
You've used 0 entries,
            2773 wiz_defined-function locations,
            643 strings with 5622 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
